# salasel-ai-procurement

./: .gitignore  README.md  Salasel.sln
ai_service/: main.py  requirements.txt
backend-dotnet/Salasel.API/: Program.cs  Salasel.API.csproj  appsettings.json
backend-dotnet/Salasel.API/Controllers/: AuditLogsController.cs  AuthController.cs  CatalogsController.cs  FraudPreventionLimitsController.cs  InventoryController.cs  MerchantInventoryController.cs  MerchantsController.cs  OrderSplitsController.cs  OrdersController.cs  ProcurementController.cs  SupplierCatalogsController.cs  SuppliersController.cs  WeatherForecastController.cs
backend-dotnet/Salasel.API/Middlewares/: GlobalExceptionMiddleware.cs  LangfuseMiddleware.cs
backend-dotnet/Salasel.API/Properties/: launchSettings.json
backend-dotnet/Salasel.Application/: Class1.cs  Salasel.Application.csproj
backend-dotnet/Salasel.Application/DTOs/: AuthDto.cs  CatalogUploadRequestDto.cs  InventoryStatusDto.cs  OrderExecutionRequestDto.cs  VoiceProcurementRequestDto.cs
backend-dotnet/Salasel.Application/Interfaces/: ApplicationInterfaces.cs  IAuthService.cs  IEmailService.cs  IFraudPreventionLimitRepository.cs  IMerchantInventoryRepository.cs  IMerchantProfileRepository.cs  IOrderSplitRepository.cs  IOrderTransactionRepository.cs  IRepository.cs  ISupplierCatalogRepository.cs  ISupplierProfileRepository.cs  ISystemAuditLogRepository.cs  IUserRepository.cs  IVoiceProcurementLogRepository.cs
backend-dotnet/Salasel.Application/Services/: ApplicationServices.cs  AuthService.cs
backend-dotnet/Salasel.Application/Validators/: AuthValidators.cs  CatalogUploadValidators.cs  OrderExecutionValidators.cs  ProcurementValidators.cs
backend-dotnet/Salasel.Infrastructure/: Class1.cs  Salasel.Infrastructure.csproj
backend-dotnet/Salasel.Infrastructure/Data/: SalaselDbContext.cs
backend-dotnet/Salasel.Infrastructure/Migrations/: 20260721105959_Sprint0_ERD_Alignment.Designer.cs  20260721105959_Sprint0_ERD_Alignment.cs  20260723215241_Updated.Designer.cs  20260723215241_Updated.cs  SalaselDbContextModelSnapshot.cs
backend-dotnet/Salasel.Infrastructure/Repositories/: FraudPreventionLimitRepository.cs  MerchantInventoryRepository.cs  MerchantProfileRepository.cs  OrderSplitRepository.cs  OrderTransactionRepository.cs  Repository.cs  SupplierCatalogRepository.cs  SupplierProfileRepository.cs  SystemAuditLogRepository.cs  UserRepository.cs  VoiceProcurementLogRepository.cs
(+56 files in other folders)
